ADMIN_EMAIL=
ADMIN_PASSWORD=
GOOGLE_OAUTH_CLIENT_SECRET=
GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_ID_EXTENSION=
API_BASE_URL=
DASHBOARD_BASE_URL=

# Stripe Integration
STRIPE_SECRET_KEY=sk_test_your_stripe_secret_key
FRONTEND_URL=http://localhost:3000

# OpenRouter API Key
OPENROUTER_API_KEY=sk-or-v1-your_openrouter_api_key
