# Test Environment Variables
NODE_ENV=test
MONGO_BASE_ADDRESS=mongodb://localhost:27017
MONGO_DB_PREFIX=test_
STRIPE_SECRET_KEY=sk_test_mock_key
OPENROUTER_API_KEY=sk-or-v1_mock_key
GOOGLE_OAUTH_CLIENT_ID=mock_client_id
GOOGLE_OAUTH_CLIENT_SECRET=mock_client_secret
ADMIN_EMAIL=admin@test.com
ADMIN_PASSWORD=test_password 