name: Deploy on EC2
on:
  push:
    branches:
      - master

env:
  GIGET_AUTH_TOKEN: ${{ secrets.GIGET_AUTH_TOKEN }}
  NUXT_API_URL: ${{ vars.NUXT_API_URL }}
  DOCKER_HUB_USERNAME: ${{ secrets.DOCKER_HUB_USERNAME }}
  DOCKER_HUB_PASSWORD: ${{ secrets.DOCKER_HUB_PASSWORD }}
  DOCKER_REPO: subturtle
  DOCKER_IMAGE: nuxt-app
  DOCKER_TAG: latest

jobs:
  build:
    runs-on: ubuntu-22.04
    steps:
      - name: Checkout
        uses: actions/checkout@v2

      # Create env file
      - name: Create .env file
        run: |
          echo "NUXT_API_URL=${NUXT_API_URL}" > .env
          echo "GIGET_AUTH_TOKEN=${GIGET_AUTH_TOKEN}"

      # login to docker
      - name: Login to Docker Hub
        uses: docker/login-action@v2
        with:
          username: ${{ env.DOCKER_HUB_USERNAME }}
          password: ${{ env.DOCKER_HUB_PASSWORD }}

      # build docker image
      - name: Build Docker image
        run: docker build -t ${{ env.DOCKER_REPO }}/${{ env.DOCKER_IMAGE }}:${{ env.DOCKER_TAG }} .

      # push docker image
      - name: Push Docker image
        run: docker push ${{ env.DOCKER_REPO }}/${{ env.DOCKER_IMAGE }}:${{ env.DOCKER_TAG }}
